# This is the BUSCOv5 configuration file template.
# It is not necessary to use this, as BUSCO will use the dependencies available on your PATH by default.
# The busco run parameters can all be set on the command line. See the help prompt (busco -h) for details.
#
# To use this file for an alternative configuration, or to specify particular versions of dependencies:
# 1) edit the path and command values to match your desired dependency versions.
#    WARNING: passing a parameter through the command line overrides the value specified in this file.
#
# 2) Enable a parameter by removing ";"
#
# 3) Make this config file available to BUSCO either by setting an environment variable
#
#                   export BUSCO_CONFIG_FILE="/path/to/myconfig.ini"
#
#    or by passing it as a command line argument
#
#                   busco <args> --config /path/to/config.ini
#
[busco_run]
# Input file
in = /data/Users/Andrea/silvereye/ref_genome/ref_genome_chr.fasta
# Run name, used in output files and folder
out = Zlat_busco_augustus_aves
# Where to store the output directory
out_path = /data/Users/Andrea/silvereye/annotation
# Path to the BUSCO dataset
lineage_dataset = /data/Users/Andrea/silvereye/annotation/aves_odb10
# Which mode to run (genome / proteins / transcriptome)
mode = genome
# Run lineage auto selector
;auto-lineage = True
# Run auto selector only for non-eukaryote datasets
;auto-lineage-prok = True
# Run auto selector only for eukaryote datasets
;auto-lineage-euk = True
# How many threads to use for multithreaded steps
;cpu = 16
# Force rewrite if files already exist (True/False)
;force = False
# Restart a previous BUSCO run (True/False)
;restart = False
# Blast e-value
;evalue = 1e-3
# How many candidate regions (contigs, scaffolds) to consider for each BUSCO
;limit = 3
# Metaeuk parameters for initial run
;metaeuk_parameters='--param1=value1,--param2=value2'
# Metaeuk parameters for rerun
;metaeuk_rerun_parameters=""
# Augustus parameters
augustus_parameters='--progress=true'
# Quiet mode (True/False)
;quiet = False
# Local destination path for downloaded lineage datasets
download_path = /data/Users/Andrea/silvereye/annotation/busco_downloads
# Run offline
;offline=True
# Ortho DB Datasets version
;datasets_version = odb10
# URL to BUSCO datasets
;download_base_url = https://busco-data.ezlab.org/v4/data/
# Download most recent BUSCO data and files
update-data = True
# Use Augustus gene predictor instead of metaeuk
use_augustus = True

[tblastn]
path = /home/zoo/sjoh4959/sjoh4959/projects/0.0_island_rule/src/others/ncbi-blast-2.2.31+/bin/
command = tblastn

[makeblastdb]
path = /usr/bin/
command = makeblastdb

[metaeuk]
path = /home/zoo/sjoh4959/sjoh4959/projects/0.0_island_rule/src/others/metaeuk/bin/
command = metaeuk

[augustus]
path = /home/zoo/sjoh4959/sjoh4959/projects/0.0_island_rule/src/others/Augustus/bin/
command = augustus

[etraining]
path = /home/zoo/sjoh4959/sjoh4959/projects/0.0_island_rule/src/others/Augustus/bin/
command = etraining

[gff2gbSmallDNA.pl]
path = /home/zoo/sjoh4959/sjoh4959/projects/0.0_island_rule/src/others/Augustus/scripts/
command = gff2gbSmallDNA.pl

[new_species.pl]
path = /home/zoo/sjoh4959/sjoh4959/projects/0.0_island_rule/src/others/Augustus/scripts/
command = new_species.pl

[optimize_augustus.pl]
path = /home/zoo/sjoh4959/sjoh4959/projects/0.0_island_rule/src/others/Augustus/scripts/
command = optimize_augustus.pl

[hmmsearch]
path = /home/zoo/sjoh4959/sjoh4959/projects/0.0_island_rule/src/others/hmmer-3.3.2/src/
command = hmmsearch

[sepp]
path = /home/zoo/sjoh4959/sjoh4959/projects/0.0_island_rule/src/others/sepp/
command = run_sepp.py

[prodigal]
path = /home/zoo/sjoh4959/sjoh4959/projects/0.0_island_rule/src/others/Prodigal/
command = prodigal
